RIPE Atlas API – Essentials for Querying Measurements

Base URL:
https://atlas.ripe.net/api/v2/

Authentication:
To access most endpoints, you must pass an API Key in the HTTP headers:
Authorization: Key 066fa78b-d292-463a-bc86-57a84c0d9399

====================
Endpoint: /measurements/
====================

Description:
Used to retrieve or schedule measurements. You can filter measurements based on type, time window, status, and other criteria.

Supported Measurement Types:
- ping
- traceroute
- dns
- http
- ntp

Typical Query Parameters:
- target: the destination IP or hostname (e.g., 8.8.8.8 or google.com)
- type: one of the supported measurement types
- start_time__gte: minimum start time in UNIX timestamp
- stop_time__lte: maximum stop time in UNIX timestamp
- status_name: “Ongoing”, “Stopped”, etc.
- af: address family (4 or 6)
- probe_ids: optional filter to limit to specific probes

Example request (Ping measurements from Jan 1–7, 2020 to 8.8.8.8):
GET https://atlas.ripe.net/api/v2/measurements/?type=ping&target=8.8.8.8&start_time__gte=1577836800&stop_time__lte=1578441600

Required headers:
Authorization: Key 066fa78b-d292-463a-bc86-57a84c0d9399

Example response (simplified):
{
  "count": 1,
  "next": "https://atlas.ripe.net/api/v2/measurements/?page=2",
  "results": [
    {
      "id": 50123456,
      "type": "ping",
      "target": "8.8.8.8",
      "start_time": 1577836800,
      "stop_time": 1578441600,
      "status": { "name": "Stopped" },
      "af": 4
    }
  ]
}

In the 'next' field is the url to the next page of measurements made.
# You can concatenate the results in this way:
url = 'https://atlas.ripe.net/api/v2/measurements/'
response = requests.get(url, headers=headers, params=params)
data = response.json()
measurements.extend(data['results'])  # Add current page results to the list
url = data.get('next')  # Check if there's another page of results
...

====================
Endpoint: /results/
====================

Once you have a measurement ID, you can retrieve the actual result data (e.g., ping RTT, TTL, etc.)

Request format:
GET https://atlas.ripe.net/api/v2/measurements/<MEASUREMENT_ID>/results/

Example:
GET https://atlas.ripe.net/api/v2/measurements/50123456/results/

Example response (simplified for ping):
[
  {
    "from": "193.0.0.1",
    "fw": 5000,
    "msm_id": 50123456,
    "prb_id": 12345,
    "result": [
      { "rtt": 24.5 },
      { "rtt": 23.9 },
      { "rtt": 25.1 }
    ],
    "timestamp": 1577836810
  },
  ...
]

# Typical parsing logic for RTT values from measurement results:
# Each result object might have:
# - 'rtt' directly
# - or nested in 'result' (dict)
# - or inside 'result' (list), e.g. for multi-packet responses

# Example:
# [
#   { "rtt": 34.5 },
#   { "result": { "rtt": 31.2 } },
#   { "result": [ {"rtt": 28.0}, {"rtt": 29.1} ] }
# ]
# Use this logic to extract valid RTTs for stats like avg/min/max.


Notes:
- rtt = Round-Trip Time in milliseconds
- One measurement can have multiple results from different probes

====================
Endpoint: /probes/
====================

To inspect or filter available probes (e.g., located in Italy), use this endpoint.

Example (Get probes in Italy):
GET https://atlas.ripe.net/api/v2/probes/?country_code=IT&status_name=Connected

Simplified response:
{
  "count": 2,
  "results": [
    {
      "id": 12345,
      "asn_v4": 3269,
      "country_code": "IT",
      "status_name": "Connected"
    },
    {
      "id": 67890,
      "asn_v4": 1241,
      "country_code": "IT",
      "status_name": "Connected"
    }
  ]
}

You can also filter by ASN, status, or whether the probe is public or not.

====================
Authentication Details
====================

To authenticate, you must always include your key as a header:
Authorization: Key 066fa78b-d292-463a-bc86-57a84c0d9399

Some endpoints are publicly accessible without a key, but most data-rich operations require authentication.

====================
Timestamps
====================

All timestamps are UNIX time (seconds since Jan 1, 1970).
Example:
- 1577836800 = Jan 1, 2020 at 00:00:00 UTC
- 1578441600 = Jan 8, 2020 at 00:00:00 UTC

====================
Putting it Together – Code Example (Python)
====================

Here is a sample Python script using `requests`:

import requests

headers = {
    "Authorization": "Key 066fa78b-d292-463a-bc86-57a84c0d9399"
}

params = {
    "type": "ping",
    "target": "8.8.8.8",
    "start_time__gte": 1577836800,
    "stop_time__lte": 1578441600
}

url = "https://atlas.ripe.net/api/v2/measurements/"
response = requests.get(url, headers=headers, params=params)
data = response.json()

print(data)

You can then retrieve the actual results using the id from one of the measurements.

====================
What You Can Do
====================

With the info above, you can:
- Query for ping or traceroute measurements in a given period
- Filter by destination IP, probe country, or ASN
- Retrieve results and extract metrics like RTT
- Build scripts that analyze latency, coverage, or probe activity
